C:\Workspace\projects\TextualRedundancy_v1.2\TextualRedundancy\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Workspace\projects\TextualRedundancy_v1.2\TextualRedundancy\Controls\ActivationBitMap.xaml;;
FC:\Workspace\projects\TextualRedundancy_v1.2\TextualRedundancy\Controls\ActivationMap.xaml;;
FC:\Workspace\projects\TextualRedundancy_v1.2\TextualRedundancy\Controls\DistributionControl.xaml;;
FC:\Workspace\projects\TextualRedundancy_v1.2\TextualRedundancy\Controls\DockPane.xaml;;
FC:\Workspace\projects\TextualRedundancy_v1.2\TextualRedundancy\Controls\ProgressControl.xaml;;
FC:\Workspace\projects\TextualRedundancy_v1.2\TextualRedundancy\Controls\StatisticsControl.xaml;;
FC:\Workspace\projects\TextualRedundancy_v1.2\TextualRedundancy\MainWindow.xaml;;

