

FC:\Workspace\Projects\TextualRedundancy_Bitmap\TextualRedundancy\Controls\ActivationBitMap.xaml;;
FC:\Workspace\Projects\TextualRedundancy_Bitmap\TextualRedundancy\Controls\ActivationMap.xaml;;
FC:\Workspace\Projects\TextualRedundancy_Bitmap\TextualRedundancy\Controls\DistributionControl.xaml;;
FC:\Workspace\Projects\TextualRedundancy_Bitmap\TextualRedundancy\Controls\DockPane.xaml;;
FC:\Workspace\Projects\TextualRedundancy_Bitmap\TextualRedundancy\Controls\ProgressControl.xaml;;
FC:\Workspace\Projects\TextualRedundancy_Bitmap\TextualRedundancy\Controls\StatisticsControl.xaml;;
FC:\Workspace\Projects\TextualRedundancy_Bitmap\TextualRedundancy\Controls\TokenControl.xaml;;
FC:\Workspace\Projects\TextualRedundancy_Bitmap\TextualRedundancy\MainWindow.xaml;;
FC:\Workspace\Projects\TextualRedundancy_Bitmap\TextualRedundancy\Styles\Colors.xaml;;
FC:\Workspace\Projects\TextualRedundancy_Bitmap\TextualRedundancy\Styles\Styles.xaml;;

